+comment('general style')
+ic
@each $ic in tag, scrollbottom, 1etap, 2etap, 3etap, 4etap, 5etap, 6etap, 7etap, sale, sale1, sale2, sale3, sale4, faq1, faq2, faq3, faq4, faq5
  .ic-#{$ic}
    +sb(#{$ic})
+comment("modal style")      
.modal
  &__dialog
    width: 350px  
    border: 10px solid rgba(0, 0, 0, 0.3)
  &__content
    +br(0)  
    border: 0
    background-color: #006bb3
    +bs( 0 0 5px rgba(0, 75, 125, 0.8) ) 
  &__body
    padding: 25px 20px 40px  
    .close
      opacity: 1
    &__form
      .form
        &__heading,
        &__subheading
          color: #fff
          font: 400 22px/26px 'Roboto', sans-serif  
        &__heading
          margin-top: 0
        &__subheading
          margin-bottom: 30px
          font-weight: 300
        &-group
          position: relative
          padding: 0 
          input
            padding-left: 40px
            color: #ff9300
          .fa
            position: absolute
            top: 6px
            left: 10px
            color: #585858
            font-size: 18px
          .form-control
            +br(0)
            &:focus
              +bs(' inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(253,255,57,.6) ')
              border-color: #ff9300 
              ~.fa
                color: #ff9300
            &::-moz-placeholder
              color: #585858
            &::-webkit-input-placeholder 
              color: #585858
        &__btn 
          +br(0)
          width: 100%
          padding: 15px 0
          margin-top: 15px
          background-color: #ff9300
          background-image: linear-gradient(to top, #f58d00 0%, #ffae00 100%)
          +bs( inset 0 0 10px rgba(252, 208, 0, 0.75) )
          p
            color: #fff
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.35)
            font: 400 18px/20px 'Roboto', sans-serif
            margin-bottom: 0
.form__btn
  position: relative
  .fa
    position: absolute
    top: 18px
    left: 20px  
  &:hover,
  &:focus,
  &:active
    .fa
      color: #fff    
+comment("section heading style") 
.section
  &__heading
    font: 400 30px/36px 'Roboto Slab', sans-serif
    color: #000
    letter-spacing: 1px
    text-transform: uppercase  
    margin-bottom: 25px
    &--separator
      height: 4px
      width: 170px
      background-color: #006bb3
      margin: 0 auto 60px

+comment("home page style")
html
  overflow-x: hidden
body
  padding-right: 0 !important  
a,
a:hover,
a:focus
  color: inherit
  text-decoration: none
  outline: none    
.header
  background: #fff
  padding: 20px 0 65px
  .logo
    padding: 0
    height: auto 
    margin-right: 20px
.nav
  &__title
    font: 300 16px/22px 'Roboto', sans-serif
    color: #000
    &--text
      font: 400 16px/22px 'Roboto', sans-serif
      color: #006bb3
  &__text
    display: inline-block
    vertical-align: top
    text-align: left
  &__phone
    display: inline-block
    a
      display: block  
  &__center,
  &__right   
    .fa  
      color: #006bb3
      font-size: 60px
      margin-right: 10px
  &__right
    .fa-phone
      +rotate(40)    
  &__call
    display: inline-block !important
    border-bottom: 2px dashed #006bb3   
    &:hover,
    &:focus,
    &:active
      border-color: #000
+comment("offer style")  
.offer
  background: url(../img/offerbg.png) no-repeat
  +cover
  background-position: center top
  padding: 160px 0 190px
  margin-top: -100px
  color: #fff
  >.container
    position: relative
  &__list
    padding-right: 30px
    ul
      padding-left: 0
      li
        font: 400 25px/40px 'Roboto', sans-serif
        list-style-type: none 
        margin-bottom: 10px 
        &:before
          content: '\2714'
          margin-right: 10px
          color: #006bb3
    &__heading
      font: 400 40px/52px 'Roboto Slab', sans-serif 
      text-transform: uppercase 
      margin-bottom: 50px
  &__modal
    width: 100%  
    margin-top: 0
    border: 10px solid rgba(0, 0, 0, 0.3)
    .modal__body 
      padding: 40px
    &__text
      margin-bottom: 35px
      font: 300 22px/30px 'Roboto', sans-serif
      span
        font-weight: 400  
  .tag
    position: absolute
    left: 50%
    margin-left: -100px   
    bottom: -50px   
  .scroll
    position: absolute  
    left: 50%
    margin-left: -65px
    bottom: -100px
+comment("intent style")     
.intent
  padding: 220px 0
  margin-top: -22vh
  background: url(../img/intentbg.png) no-repeat
  +cover
  background-position: center top
  &__col
    float: right
    padding: 0 10px 0 90px
  &__heading
    font: 400 26px/38px 'Roboto', sans-serif
    color: #222325
    border-left: 8px solid #1b70b3
    padding-left: 15px
    margin-left: -25px
  &__text
    font: 300 20px/26px 'Roboto', sans-serif   
    margin-top: 30px 
+comment("stage style") 
.stage
  padding: 0 0 100px
  background: #f9f9f9 url(../img/stagebg.png) no-repeat
  background-position: center 228px
  &__slider
    padding: 350px 30px 0
    &__info
      padding: 40px
    &__heading
      margin-bottom: 45px   
    .carousel-inner
      .item
        border: 5px solid #006bb3
        img
          width: 470px
          height: 450px
          margin: -5px
    .carousel-control
      background: none  
      bottom: auto
      top: 150px
      width: 70px
      height: 70px
      background-color: #006bb3 
      opacity: 1
      .fa
        line-height: 70px
      &.right
        right: -75px
      &.left
        left: -75px 
    .carousel-indicators
      bottom: auto
      top: -140px  
      width: 100%
      margin: 0
      left: 0
      li
        height: 44px
        width: 44px
        +br(50%)
        background-color: #006bb3  
        border: 4px solid #7cb3d8  
        margin: 0       
        text-indent: 0
        line-height: 36px
        color: #fff
        vertical-align: top
        .ic
          display: none
        &.active
          border: 8px solid #7cb3d8 
          height: 90px
          width: 90px
          background-color: #fff 
          margin-top: -22px
          span
            display: none
          .ic
            display: inline-block
+comment("sale style") 
.sale
  padding: 0 0 100px
  background: #f9f9f9 url(../img/salebg.png) no-repeat center 100px
  &__col
    margin-top: 100px
    .ic
      margin-bottom: 40px
  &__info
    color: #fff
    font: 400 26px/30px 'Roboto', sans-serif
    margin-bottom: 60px
  &__btn
    padding: 15px 50px
    background-color: #ff9300
    background-image: linear-gradient(to top, #f58d00 0%, #ffae00 100%)
    +bs( inset 0 0 10px rgba(252, 208, 0, 0.75) )
    +br(0)
    span
      color: #fff
  &__box
    &__heading,
    &__info
      color: #fff  
      text-align: center  
+comment("advantage style")  
.advantage
  padding: 100px 0
  &__content
    width: 400px
    float: right    
    color: #fff  
    background-color: #fff !important
    +bs( none !important ) 
    padding: 20px 0
    z-index: 15
    .offer__modal__text
      p
        font: 500 36px/40px 'Roboto', sans-serif
    .modal
      &__body
        padding: 50px 40px
        background-color: #006bb3
        +bs( 0 0 5px rgba(0, 75, 125, 0.8) )
        z-index: 20
  &__box
    padding: 25px 0      
  &__list
    padding: 65px 35px 35px
    border: 5px solid #006bb3
    z-index: 10
    ul 
      padding: 0
      &:after
        content: ''
        display: block
        height: 0
        clear: both
        visibility: hidden
      li
        display: inline-block
        font: 400 22px/36px 'Roboto', sans-serif
        color: #000
        margin-bottom: 20px
        list-style-type: none 
        &:before
          content: '\2714'
          margin-right: 10px
          background-color: #006bb3
          color: #fff
          padding: 3px 6px
        p
          float: right
          display: inline
          width: 85%
          margin-top: -8px
        span
          color: #006bb3  
          font-weight: 500    
    &--text
      padding-left: 95px
      p
        font: 400 22px/36px "Roboto", sans-serif
        color: #291818
      span
        font-size: 36px
        color: #fff 
        background-color: #006bb3
        padding: 5px
+comment("work style")       
.work 
  padding: 0
  background: url(../img/work.png) no-repeat center 65px/ 100% 80%
  &__info
    padding: 170px 0 228px
    &--text
      color: #fff
      font: 400 26px/36px 'Roboto', sans-serif
      margin-bottom: 50px
  .form__btn
    color: #fff
    @extend .sale__btn
    &:hover,
    &:focus,
    &:active
      .fa
        color: inherit
  &__advantage1
    .ignat__img
      height: 772px
      width: 478px
      background: url(../img/ignat.png) no-repeat      
  &__advantage2
    position: relative
    z-index: 10
    background: url(../img/work2.png) no-repeat center 65px/ 100% 80% 
    margin-top: -32vh
    .work
      &__info
        &--text
          color: #000
          span
            color: #006bb3
    .offer__img
      margin-top: 140px
      height: 604px
      width: 523px
      background: url(../img/offer.png) no-repeat  
  &__advantage3 
    margin-top: -150px   
    .work
      &__info   
        padding: 228px 0
    .justice__img
      margin-top: -90px
      height: 769px
      width: 363px
      background: url(../img/justice.png) no-repeat 
  &__advantage4
    @extend .work__advantage2
    margin-top: 0   
    position: relative
    top: -140px
    .work
      &__info
        padding: 228px 0
    .mockup__img
      margin: 140px 0 0 -140px
      height: 712px
      width: 726px
      background: url(../img/mockup.png) no-repeat 
+comment("faq style")   
.faq
  background: #f9f9f9 url(../img/faqbg.png) no-repeat center 500px
  position: relative
  top: -340px
  padding: 228px 0 20px
  &__row
    margin-bottom: 25px
  &__bg
    height: 330px
    width: 330px
    +br(50%)
    background-color: rgba(0, 107, 179, 0.5)
  &__text
    line-height: 330px
    font-size: 0
    p
      font: 400 26px/36px 'Roboto', sans-serif
      color: #000     
      display: inline-block
      vertical-align: middle
+comment("completed style")   
.completed
  background: #f9f9f9   
  position: relative
  top: -340px  