+comment('320-767 style')
+rx(767)  
  +comment("modal style")
  .offer__modal
    width: 275px
  .modal
    &__dialog
      margin: 20px auto 0
      width: 275px
    &__body
      padding: 30px 15px 30px
      .close
        right: 10px
        top: 10px
      &__form 
        .form
          &__heading,
          &__subheading
            font-size: 16px
          &__btn 
            span
              font-size: 14px   
    &__content 
      .modal__info 
        padding: 8px 
        &--heading
          font-size: 14px
          text-align: center
        &--text
          p
            font-size: 14px
  +comment("header style") 
  .header__nav
    >.container
      padding-left: 5px
      padding-right: 5px
  .nav
    &__center,
    &__right
      text-align: center
      padding: 8px
      .fa
        font-size: 36px
        line-height: 60px
    &__center
      float: right    
    &__phone--link
      font-size: 12px
    &bar
      &__header
        padding: 0 30px    
  +comment("offer style") 
  .offer
    .tag
      right: 0
      top: -400px
      margin-left: 20px
      transform: scale(0.5) 
    &__list
      padding: 0 15px    
    &__modal
      border: 0 
  +comment("intent style")
  .intent
    background: url(../img/work2.png) no-repeat
    +cover       
  +comment("advantage style") 
  .advantage
    &__content
      width: 300px
      margin: 0 auto
      float: none
  +comment("faq style")   
  .faq
    &__text
      text-align: center
      line-height: normal
      p
        font: 400 14px/18px 'Roboto', sans-serif
        padding: 0 15px
  +comment("footer style") 
  .footer
    &__heading
      img
        top: 50px
        right: -20px
        transform: scale(0.4) 
+screen(400, 480)       
+r(768) 
  +comment("modal style") 
  .modal
    &__body
      .close
        right: -70px
        top: 0
  +comment("offer style") 
  .offer
    margin-top: -50px
    padding: 180px 0
    .tag
      transform: scale(0.6)
    &__list
      &__heading
        text-align: left
  +comment("intent style")    
  .intent
    margin-top: -80px  
    padding: 180px 0 140px
  +comment("stage style") 
  .stage
    background-size: contain 
    &__slider
      padding: 440px 3px 0
      .carousel-inner
        &:before
          border: 0
        .item
          img
            height: auto
      .carousel-control
        top: -80px
        height: 70px
        width: 70px
        line-height: 70px
      .carousel-indicators
        top: -230px
        li
          &:nth-child(1),
          &:nth-child(8)  
            top: 70px
          &:nth-child(2),
          &:nth-child(7)  
            top: 35px
          &:nth-child(3),
          &:nth-child(6) 
            top: 7px 
          &:nth-child(4),
          &:nth-child(5) 
            top: -6px 
  +comment("sale style")     
  .sale
    padding: 0 0 180px
    background: #f9f9f9 url(../img/salebg.png) no-repeat center 100px
    &__spoiler
      position: absolute
      bottom: 100%
      left: 0 
      transition: all 1s ease
      &.in
        bottom: 35px
    &__box
      padding: 25px  
  +comment("advantage style")  
  .advantage
    &__content 
      width: 320px
      padding: 0 
  +comment("work style")  
  .work
    &__info
      &--text
        padding: 240px 0 0 
    &__advantage1
      padding: 0      
    &__advantage2
      .offer__img
        margin-top: 280px   
    &__advantage3
      .work__info--text
        padding-top: 200px 
    &__advantage4
      .mockup__img
        padding-top: 240px           
  +comment("faq style")  
  .faq
    background: #f9f9f9 url(../img/faqbg760.png) no-repeat center 230px
    &__right
      float: right 
    &__text
      line-height: 245px  
      p
        font: 400 18px/24px 'Roboto', sans-serif 
  +comment("completed style")         
  .completed
    &__slider
      .item
        img
          margin: 40px auto 0
    &__modal
      .carousel-control  
        top: 150px
        &.right
          right: -70px
        &.left   
          left: -70px 
  +comment("footer style")  
  .footer
    &__img
      transform: scale(0.7)
      top: -100px
      left: -60px       
+r(968)  
  +comment("modal style")
  .modal
    &__content 
      .modal__info 
        padding: 25px 
  +comment("section heading style") 
  .section
    &__heading
      font: 400 30px/36px 'Roboto Slab', sans-serif
  +comment("header style") 
  .header
    padding: 20px 0 65px
  .nav
    &__title
      font-size: 16px
      &--text
        font: 400 16px/20px 'Roboto', sans-serif
  +comment("offer style") 
  .offer
    padding: 160px 0 190px
    margin-top: -100px  
    .tag
      transform: scale(1) 
    &__list
      padding-right: 0
      ul
        li
          font: 400 20px/30px 'Roboto', sans-serif
      &__heading   
        font: 400 32px/50px 'Roboto Slab', sans-serif
        text-align: left
    &__modal
      .modal__body 
        padding: 40px    
      &__text
        margin-bottom: 35px
        font: 300 22px/30px 'Roboto', sans-serif       
  +comment("intent style")   
  .intent   
    padding: 244px 0 100px
    margin-top: -110px
    &__col
      float: right
      padding: 0 10px 0 90px
    &__heading
      font: 400 26px/38px 'Roboto', sans-serif
    &__text
      font: 300 20px/26px 'Roboto', sans-serif  
  +comment("stage style")   
  .stage   
    &__slider
      padding: 380px 50px 0
      &--box
        margin-left: -20px
        padding: 30px 30px 20px
        text-align: left
      &__heading
        padding: 0  
      &__info
        padding: 25px 30px 25px 0
      .carousel-inner
        .item
          img
            padding-top: 30%
      .carousel-control
        top: 150px
        width: 70px
        height: 70px
        .fa
          line-height: 70px
        &.right
          right: -75px
        &.left
          left: -75px    
      .carousel-indicators  
        top: -170px 
        li
          &:nth-child(1),
          &:nth-child(8)  
            top: 24px
          &:nth-child(2),
          &:nth-child(7)  
            top: 12px
          &:nth-child(3),
          &:nth-child(6) 
            top: 0 
          &:nth-child(4),
          &:nth-child(5) 
            top: -6px 
  +comment("sale style")     
  .sale
    padding: 0 0 180px
    &__spoiler
      position: absolute
      bottom: 100%
      left: 0 
      transition: all 1s ease
      &.in
        bottom: 30px
    &__box
      padding: 25px   
  +comment("advantage style")  
  .advantage
    padding: 100px 0     
    &__list 
      padding: 65px 35px 35px
      ul li 
        font: 400 22px/36px 'Roboto', sans-serif  
      &--text
        padding-left: 95px
        text-align: left        
    &__content
      float: none
      width: 400px
      margin: 0 auto
      padding: 20px 0
      .offer__modal__text
        p
          font: 500 36px/40px 'Roboto', sans-serif
      .modal__body
        padding: 50px 40px
  +comment("work style")  
  .work
    background: url(../img/work.png) no-repeat center 65px
    +cover 
    &__info
      padding: 160px 0 140px
      text-align: right
      &--text
        font: 400 20px/30px 'Roboto', sans-serif
    &__advantage1 
      .ignat__img
        img
          margin: 0 auto
    &__advantage2    
      background: url(../img/work2.png) no-repeat center 65px!important 
      +cover 
      margin-top: -250px
      padding-top: 140px
    &__advantage3 
      margin-top: -46vh 
    &__advantage4
      padding: 265px 0  
  +comment("faq style") 
  .faq
    background-position: 220px 380px  
    &__bg
      height: 280px
      width: 280px 
      margin: 0       
    &__row
      .img
        &__right
          padding: 0px 0px 20px 20px
        &__left  
          padding: 0px 20px 20px 0   
    &__text
      line-height: 320px
      p
        font-size: 18px      
  +comment("completed style")   
  .completed
    &__slider
      padding-left: 60px
      padding-right: 60px
      &__heading
        font: 400 26px/30px 'Roboto', sans-serif
        padding: 0
        text-align: left
      .carousel
        &-control 
          bottom: auto
          top: 300px
          width: 70px
          height: 70px
          .fa
            line-height: 70px
          &.right
            right: -90px
          &.left
            left: -90px  
    &__modal 
      .carousel-control      
        top: 200px    
    &__box
      float: right
      z-index: 10
  +comment("map style")    
  .map-responsive
    height: 400px
    margin-top: 100px
    overflow: hidden  
  +comment("footer style") 
  .footer
    padding: 50px 0 100px 
    &__row
      padding: 15px
    &__box
      float: right
    &__heading
      padding-right: 0
      p
        font: 400 30px/38px 'Roboto', sans-serif
        padding-left: 30px
    &__callback
      p
        text-align: right     
    &__img
      top: -50px
      left: -30px            
+r(1200)  
  +comment("modal style")
  .modal
    &__content 
      .modal__info 
        padding: 25px 
        min-height: 430px
  +comment("offer style")   
  .offer
    &__list
      padding-right: 30px    
  +comment("stage style")   
  .stage   
    background-size: auto
    &__slider
      padding: 380px 50px 0
      &--box
        margin-left: -20px
        padding: 30px 30px 20px
        height: 362px
        text-align: left
      &__heading
        padding: 0  
      &__info
        padding: 25px 30px 25px 0
      .carousel-inner
        &:before
          height: 84%
          margin: 3% 0
          border: 5px solid #006bb3
        .item
          img
            height: 400px
            padding-top: 0  
      .carousel-control
        top: 150px
        width: 70px
        height: 70px
        .fa
          line-height: 70px
        &.right
          right: -75px
        &.left
          left: -75px   
      .carousel-indicators
        li
          &:nth-child(1),
          &:nth-child(8)    
            top: 65px
          &:nth-child(2),
          &:nth-child(7)  
            top: 25px
          &:nth-child(3),
          &:nth-child(6)  
            top: 5px  
          &:nth-child(4),
          &:nth-child(5)  
            top: -5px  
  +comment("intent style")  
  .intent
    padding: 244px 0
    margin-top: -105px        
  +comment("sale style")     
  .sale
    padding: 0 0 180px
    &__spoiler
      position: absolute
      bottom: 100%
      left: 0 
      transition: all 1s ease
      &.in
        bottom: 45px
    &__box
      padding: 25px   
  +comment("advantage style")  
  .advantage
    padding: 100px 0     
    &__list 
      padding: 65px 35px 35px
      ul li 
        font: 400 22px/36px 'Roboto', sans-serif  
      &--text
        padding-left: 95px
        text-align: left        
    &__content
      float: right
      .offer__modal__text
        p
          font: 500 36px/40px 'Roboto', sans-serif
      .modal__body
        padding: 50px 40px
  +comment("work style")  
  .work
    background: url(../img/work.png) no-repeat center 65px
    &__info
      &--text
        font: 400 30px/40px 'Roboto', sans-serif
        padding: 0
    &__advantage2
      margin-top: -155px
      .offer__img
        margin-top: 50px
    &__advantage3
      margin-top: -155px
      .work__info
        padding: 0  
    &__advantage4
      padding: 252px 0 0
      .work__info
        padding: 100px 0
      .mockup__img
        padding: 0  
  +comment("faq style") 
  .faq
    background: #f9f9f9 url(../img/faqbg.png) no-repeat center 420px 
    &__right
      float: right
    &__bg
      height: 330px
      width: 330px 
      margin: 0       
    &__row
      .img
        &__right
          padding: 0px 0px 20px 20px
        &__left  
          padding: 0px 20px 20px 0   
    &__text
      p
        font: 400 26px/36px 'Roboto', sans-serif      
  +comment("completed style")   
  .completed
    &__slider
      padding-left: 60px
      padding-right: 60px
      &__heading
        font: 400 26px/30px 'Roboto', sans-serif
        padding: 0
        text-align: left
      .carousel
        &-control 
          bottom: auto
          top: 300px
          width: 70px
          height: 70px
          .fa
            line-height: 70px
          &.right
            right: -90px
          &.left
            left: -90px    
    &__box
      float: right
  +comment("footer style") 
  .footer
    padding: 50px 0 100px 
    &__img
      transform: scale(1)
      top: -170px
      left: -10px
    &__box
      float: right
    &__heading
      padding-right: 0
      p
        font: 400 30px/38px 'Roboto', sans-serif
        padding-left: 30px
    &__callback
      p
        text-align: right